body{position: relative;}
#botBox{z-index: 20000; position: fixed; bottom: 0px; left: 0px; width: 100%;margin-bottom:-5px;min-height:50px;overflow: hidden;}

#botBoxClose{position:absolute;text-align:center;right:2px;top:2px;width:20px;height:20px;line-height:18px;
border-radius:10px;background:rgba(0,0,0,0.6);color:#fff;font-size:16px;font-family:arial;cursor:pointer;z-index:20000;}
#game-home-button{display: block;background:rgba(255, 86, 42,0.9) url(../images/icon-list.png) center no-repeat;position: fixed;left: 5px;top: 5px;z-index: 20000;width: 45px;height: 45px;border-radius: 6px;box-shadow: rgba(0, 0, 0, 0.35) 0px 1px 4px 2px;cursor: pointer;}
