// nav.apusapps.com/br/game/coreball/index.html

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>CoreBall</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <style type="text/css">
    body {
        background-color: #c8c8c8;
        overflow: hidden;
        padding: 0;
        margin: 0;
        /*font-family:Helvetica;*/
        font-family:'Segoe UI',arial,'Open Sans', sans-serif, Helvetica;

    }
    .center-box {
        text-align: center;
        position: absolute;
        width: 300px;
        height: 400px;
        margin: -200px 0 0 -150px;
        left: 50%;
        top: 50%;
    }
    .center-box-copy {
        text-align: center;
        position: absolute;
        width: 300px;
        margin: -200px 0 0 -150px;
        left: 50%;
    }

    .title {
        font-size: 50px;
        /*font-family: sans-serif;*/
    }
    .button {
        position: absolute;
        width: 100px;
        height: 100px;
        left: 50%;
        top: 50%;
        margin: -100px 0 0 -50px;
        border: 2px solid #666;
        color: #666;
        -moz-border-radius: 15px;
        -webkit-border-radius: 15px;
        border-radius: 15px;
        font-size: 55px;
    }
    .button .text {
        font-size: 10px;
        padding: 0 10px;
        width: 80px
    }
    .op {
        position: absolute;
        width: 200px;
        height: 100px;
        left: 50%;
        top: 70%;
        margin: -50px 0 0 -100px;
    }
    #btnFW {
        color: #666;
        text-decoration: none;
    }
    </style>
</head>

<body>
    <canvas style="display:none;" id="stage"></canvas>
    <div id="begin">
        <section class="center-box">
            <span class="title">C<span style="color: red;">o</span>re Ball</span>
            <div class="button">
                <div id="txtAr" style="margin-top:2px;"></div>
                <div class="text"></div>
                <div style="width:80px;margin:0px auto;margin-top:3px;">
                    <div style="width:80px;height:2px;background-color:#999;">
                        <div id="levelProgressBar" style="width:0px;height:2px;background-color:#666;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="op">
                <a id="btnFW" href="javascript:;">
                <!-- <img data-capture="1" src="image/btn_fw.png" /> -->
                </a>
                <span id="btnReset"></span>
                <span id="btnJump" style="display:inline-block;margin-left: 10px;color:#666">Inserido no gap</span>
                <div id="tip" style="font-size:14px;color:#555;margin-top: 15px;display:none;">Reset Success</div>
                <div id="payBtn" style="font-size:14px;color:#555;border:2px solid #555;margin-top: 15px;display:none;"></div>
            </div>
        </section>
      	<div style="position:absolute;left:50%;width:300px;text-align:center;margin-left:-150px;bottom:5px;color:#888;font-size: 12px;">Core Ball</div>

        <!-- <section class="center-box-copy" style="bottom:8px;color:#888"></section> -->

        <section id="wxArrow" style="display: none;">
            <div style="position:absolute;width:100%;height:100%;opacity: 0.7;background-color:#000">
            </div>
            <img style="position: absolute;right:25px;" src="image/arrow.png" />
        </section>
    </div>
    <script type="text/javascript" src="js/index.js"></script>

    
<script type="text/javascript" src="../../static/js/game.as.js"></script>
</body>
</html>
<link href="../../static/css/game.common.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../static/js/zep.min.js"></script>
<script type="text/javascript" src="../../static/js/game.common.js"></script>
<script type="text/javascript" src="../../static/js/game.analytics.js"></script>
